{
    "custom/quicklink_browser": {
        "format": "",
        "on-click": "~/.config/ml4w/settings/comm-site.sh",
        "tooltip-format": "__OPEN_BROWSER__"
    },
    "custom/quicklink_filemanager": {
        "format": "",
        "on-click": "~/.config/ml4w/settings/filemanager.sh",
        "tooltip-format": "__OPEN_FILEMANAGER__"
    },
    "custom/quicklink_texteditor": {
      "format": "  ",
      "on-click": "gnome-text-editor --new-window",
      "tooltip-format": "__OPEN_TEXT_EDITOR__"
    },
    "custom/quicklink_kitty": {
        "format": " ",
        "on-click": "kitty",
        "tooltip-format": "__OPEN_TERMINAL__"
      },    
    "custom/quicklink_chromium": {
        "format": "",
        "on-click": "chromium",
        "tooltip-format": "__OPEN_CHROMIUM__"
    },
    "custom/quicklink_edge": {
        "format": "",
        "on-click": "edge",
        "tooltip-format": "__OPEN_EDGE__"
    },
    "custom/quicklink_firefox": {
        "format": "",
        "on-click": "firefox",
        "tooltip-format": "__OPEN_FIREFOX__"
    },
    "custom/quicklink_thunderbird": {
        "format": "",
        "on-click": "thunderbird",
        "tooltip-format": "__OPEN_THUNDERBIRD__"
    },
    "custom/quicklink_calculator": {
        "format": "",
        "on-click": "~/.config/ml4w/settings/calculator.sh",
        "tooltip-format": "__OPEN_CALCULATOR__"
    },
    "custom/quicklinkempty": {},
    "group/quicklinks": {
        "orientation": "horizontal",
        "modules": [
            "custom/quicklink_browser",
            "custom/quicklink_filemanager",
            "custom/quicklink_texteditor",
            "custom/quicklink_kitty",
            "custom/quicklinkempty"
        ]
    }
}
