#!/usr/bin/env bash

blueDark="\e[1;38;5;33m"
lightBlue="\e[1;38;5;39m"
cyan="\e[1;38;5;45m"
white="\e[1;97m"
reset="\e[0m"

printMsg() {
    echo -e "${blueDark}[${lightBlue}comm-hyprland-config${blueDark}]${reset} ${cyan}→${reset} ${white}$1${reset}"
}

pre_install() {
    printMsg "Preparing system for comm-hyprland-config..."
    if ! id "sddm" >/dev/null; then
        printMsg "Creating SDDM user..."
        useradd -r -s /usr/bin/nologin -M -d /var/lib/sddm sddm
    fi
    mkdir -p /var/lib/sddm
    chown -R sddm:sddm /var/lib/sddm
    
    if [[ ! -f /etc/sddm.conf ]] && [[ -f /etc/sddm.conf.pacnew ]]; then
        printMsg "Applying default SDDM configuration..."
        mv -f /etc/sddm.conf.pacnew /etc/sddm.conf
    fi
    if [[ ! -f /usr/share/icons/default/index.theme ]] && [[ -f /usr/share/icons/default/index.theme.pacnew ]]; then
        printMsg "Applying default cursor theme..."
        mv /usr/share/icons/default/index.theme.pacnew /usr/share/icons/default/index.theme
    fi    
}

post_install() {
    printMsg "Finalizing comm-hyprland-config installation (system-level tasks)..."

    flatpak install -y org.gnome.Platform/x86_64/47 &>/dev/null

    # Install local Flatpak applications
    printMsg "Installing local Flatpak apps..."
    flatpak_dir="/etc/skel/flatpak"
    
    for app in calendar welcome settings sidebar; do
        flatpak_file="$flatpak_dir/com.ml4w.${app}.flatpak"
            if [[ -f "$flatpak_file" ]]; then
                flatpak install -y "$flatpak_file" &>/dev/null
                printMsg ":: com.ml4w.${app}.flatpak installed"
            else
                printMsg "Warning: $flatpak_file not found, skipping...${reset}"
            fi
    done

    printMsg "Flatpak applications installed successfully!"

    printMsg "Compiling GLib schemas..."
    glib-compile-schemas /usr/share/glib-2.0/schemas/ &>/dev/null

    printMsg "Enabling sddm.service..."
    systemctl enable sddm.service

	printMsg "Removing Hyprland-UWSM entry from SDDM..."

	rm -f /usr/share/wayland-sessions/hyprland-uwsm.desktop &>/dev/null

    printMsg "System configuration complete! User files are staged in /etc/skel."
}

post_upgrade() {
    post_install
}