#!/usr/bin/env bash

blueDark="\e[1;38;5;33m"
lightBlue="\e[1;38;5;39m"
cyan="\e[1;38;5;45m"
white="\e[1;97m"
reset="\e[0m"

printMsg() {
    echo -e "${blueDark}[${lightBlue}comm-hyprland-config${blueDark}]${reset} ${cyan}→${reset} ${white}$1${reset}"
}

pre_install() {
    printMsg "Preparing system for comm-hyprland-config..."
    if ! id "sddm" >/dev/null; then
        printMsg "Creating SDDM user..."
        useradd -r -s /usr/bin/nologin -M -d /var/lib/sddm sddm
    fi
    mkdir -p /var/lib/sddm
    chown -R sddm:sddm /var/lib/sddm
}


post_install() {
    printMsg "Finalizing comm-hyprland-config installation..."

    if [[ ! -f /etc/sddm.conf ]] && [[ -f /etc/sddm.conf.pacnew ]]; then
        printMsg "Applying default SDDM configuration..."
        mv -f /etc/sddm.conf.pacnew /etc/sddm.conf
    fi
    if [[ ! -f /usr/share/icons/default/index.theme ]] && [[ -f /usr/share/icons/default/index.theme.pacnew ]]; then
        printMsg "Applying default cursor theme..."
        mv /usr/share/icons/default/index.theme.pacnew /usr/share/icons/default/index.theme
    fi

    local user=$(awk -F: '$3 >= 1000 && $3 < 65000 { print $1; exit }' /etc/passwd)
    if [[ -z "$user" ]]; then
        printMsg "Warning: No regular user found. Skipping user-specific configurations.${reset}"
    else
        printMsg "Applying configurations for user: $user"
        local user_home=$(getent passwd "$user" | cut -d: -f6)
        local dotfiles_dir="$user_home/dotfiles"

        if [[ ! -d "$dotfiles_dir" ]]; then
            printMsg "Copying dotfiles from /etc/skel to $user_home..."
            cp -r /etc/skel/dotfiles "$user_home/"
            chown -R "$user:$user" "$dotfiles_dir"
        fi
        mkdir -p "$user_home/.backup" "$user_home/.config"
        chown "$user:$user" "$user_home/.backup" "$user_home/.config"

        local config_dirs=(mimeapps.list bashrc dunst fastfetch gtk-3.0 gtk-4.0 hypr kitty ml4w nvim nwg-dock-hyprland ohmyposh qt6ct rofi swaync vim waybar waypaper wlogout xsettingsd)
        for dir in "${config_dirs[@]}"; do
            if [[ -d "$user_home/.config/$dir" && ! -L "$user_home/.config/$dir" ]]; then
                mv "$user_home/.config/$dir" "$user_home/.backup/$dir"
            fi
            ln -snf "$dotfiles_dir/.config/$dir" "$user_home/.config/$dir"
        done

        chown -hR "$user:$user" "$user_home/.config/"


        if command -v wal &>/dev/null; then
            printMsg "Applying wallpaper using Pywal..."
            sudo -u "$user" wal -i /usr/share/backgrounds/community/animal-hpr-001.jpg -q
        fi
    fi


    printMsg "Compiling Nautilus schemas..."
    glib-compile-schemas /usr/share/glib-2.0/schemas/ &>/dev/null

    printMsg "Enabling sddm.service..."
    systemctl enable sddm.service

    printMsg "Configuration complete!"
}


post_upgrade() {
    post_install
}