{
    "label" : "lock",
    "action" : "~/.config/hypr/scripts/power.sh lock",
    "text" : "__WLOGOUT_LOCK__",
    "keybind" : "l"
}
{
    "label" : "logout",
    "action" : "~/.config/hypr/scripts/power.sh exit",
    "text" : "__WLOGOUT_LOGOUT__",
    "keybind" : "e"
}
{
    "label" : "suspend",
    "action" : "~/.config/hypr/scripts/power.sh suspend",
    "text" : "__WLOGOUT_SUSPEND__",
    "keybind" : "u"
}
{
    "label" : "reboot",
    "action" : "~/.config/hypr/scripts/power.sh reboot",
    "text" : "__WLOGOUT_REBOOT__",
    "keybind" : "r"
}
{
    "label" : "shutdown",
    "action" : "~/.config/hypr/scripts/power.sh shutdown",
    "text" : "__WLOGOUT_SHUTDOWN__",
    "keybind" : "s"
}
{
    "label" : "hibernate",
    "action" : "systemctl hibernate",
    "text" : "__WLOGOUT_HIBERNATE__",
    "keybind" : "h"
}
